<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1R-ag-bB5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View-->
        <scene sceneID="MM1-q5-n2H">
            <objects>
                <viewController storyboardIdentifier="RegView" id="k1R-ag-bB5" customClass="RegistrationView" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s4-Fd-jJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ko-aA-yyn">
                                <rect key="frame" x="50" y="150" width="314" height="596"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iphone 11" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-eR-Rqd">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="596"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-gO-s5W">
                                        <rect key="frame" x="131" y="37.5" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-eS-YSM">
                                        <rect key="frame" x="207" y="318" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.65585726499999997" green="0.4590103626" blue="0.74678176640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MDH-c8-Kh5"/>
                                            <constraint firstAttribute="width" constant="60" id="thJ-Fr-HcT"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GO">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitButton:" destination="k1R-ag-bB5" eventType="touchUpInside" id="VgN-2o-aB5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-L3-Dsv">
                                        <rect key="frame" x="47" y="215" width="220" height="83"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-yC-7D6">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-Ym-uBy">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-gu-pNO">
                                                <rect key="frame" x="0.0" y="49" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="FVo-Cs-d4x"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKp-DL-By7">
                                        <rect key="frame" x="36" y="318" width="126.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Can't Sign In ?">
                                            <fontDescription key="titleFontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raR-VF-xah">
                                        <rect key="frame" x="48.5" y="565" width="217" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-Sy-CUv">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-xZ-lIl">
                                                <rect key="frame" x="142" y="0.0" width="75" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="SignUP:" destination="k1R-ag-bB5" eventType="touchUpInside" id="6N8-TJ-wA5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-SP-P1E">
                                        <rect key="frame" x="38" y="318" width="76.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In ">
                                            <fontDescription key="titleFontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInPage:" destination="k1R-ag-bB5" eventType="touchUpInside" id="mlQ-et-fJ0"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-YZ-Gbl">
                                        <rect key="frame" x="207" y="318" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.65585726499999997" green="0.4590103626" blue="0.74678176640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TfM-Lv-i8I"/>
                                            <constraint firstAttribute="height" constant="60" id="pcf-we-Ys8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GO">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goSignUP:" destination="k1R-ag-bB5" eventType="touchUpInside" id="uXJ-tv-ZGg"/>
                                            <action selector="submitButton:" destination="k1R-ag-bB5" eventType="touchUpInside" id="3yb-x2-oQ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4J2-eS-YSM" firstAttribute="top" secondItem="K5f-L3-Dsv" secondAttribute="bottom" constant="20" id="0do-ey-gUI"/>
                                    <constraint firstItem="TtE-gO-s5W" firstAttribute="top" secondItem="4ko-aA-yyn" secondAttribute="top" constant="37.5" id="4hg-Jc-gja"/>
                                    <constraint firstAttribute="trailing" secondItem="q5g-eR-Rqd" secondAttribute="trailing" id="6Of-VG-dYD"/>
                                    <constraint firstItem="cVH-YZ-Gbl" firstAttribute="trailing" secondItem="K5f-L3-Dsv" secondAttribute="trailing" id="Cby-o3-mUy"/>
                                    <constraint firstItem="AVl-SP-P1E" firstAttribute="top" secondItem="K5f-L3-Dsv" secondAttribute="bottom" constant="20" id="DV8-vS-7Md"/>
                                    <constraint firstItem="cVH-YZ-Gbl" firstAttribute="top" secondItem="K5f-L3-Dsv" secondAttribute="bottom" constant="20" id="EYf-8N-QjD"/>
                                    <constraint firstItem="K5f-L3-Dsv" firstAttribute="centerX" secondItem="4ko-aA-yyn" secondAttribute="centerX" id="J0p-OC-Z0U"/>
                                    <constraint firstItem="raR-VF-xah" firstAttribute="centerX" secondItem="4ko-aA-yyn" secondAttribute="centerX" id="KPW-ST-uHZ"/>
                                    <constraint firstItem="eKp-DL-By7" firstAttribute="leading" secondItem="K5f-L3-Dsv" secondAttribute="leading" constant="-11" id="M5f-tZ-OsA"/>
                                    <constraint firstAttribute="bottom" secondItem="q5g-eR-Rqd" secondAttribute="bottom" id="OEe-P9-zwS"/>
                                    <constraint firstAttribute="bottom" secondItem="raR-VF-xah" secondAttribute="bottom" id="Qi5-xz-ei6"/>
                                    <constraint firstItem="q5g-eR-Rqd" firstAttribute="leading" secondItem="4ko-aA-yyn" secondAttribute="leading" id="bCR-Ya-usM"/>
                                    <constraint firstItem="cVH-YZ-Gbl" firstAttribute="centerY" secondItem="4ko-aA-yyn" secondAttribute="centerY" constant="50" id="djI-Xe-92e"/>
                                    <constraint firstItem="TtE-gO-s5W" firstAttribute="centerX" secondItem="4ko-aA-yyn" secondAttribute="centerX" id="gJn-eI-lvp"/>
                                    <constraint firstItem="4J2-eS-YSM" firstAttribute="centerY" secondItem="4ko-aA-yyn" secondAttribute="centerY" constant="50" id="hvU-hX-3IU"/>
                                    <constraint firstItem="4J2-eS-YSM" firstAttribute="trailing" secondItem="K5f-L3-Dsv" secondAttribute="trailing" id="lqW-fQ-6qO"/>
                                    <constraint firstItem="AVl-SP-P1E" firstAttribute="leading" secondItem="K5f-L3-Dsv" secondAttribute="leading" constant="-9" id="tSI-gR-jvk"/>
                                    <constraint firstItem="eKp-DL-By7" firstAttribute="top" secondItem="K5f-L3-Dsv" secondAttribute="bottom" constant="20" id="tbL-QG-bMT"/>
                                    <constraint firstItem="q5g-eR-Rqd" firstAttribute="top" secondItem="4ko-aA-yyn" secondAttribute="top" id="xgu-k7-O0i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgf-0y-1T0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ko-aA-yyn" firstAttribute="centerY" secondItem="6s4-Fd-jJI" secondAttribute="centerY" id="3HL-TK-O0N"/>
                            <constraint firstAttribute="trailing" secondItem="4ko-aA-yyn" secondAttribute="trailing" constant="50" id="Slp-sP-xog"/>
                            <constraint firstItem="4ko-aA-yyn" firstAttribute="leading" secondItem="6s4-Fd-jJI" secondAttribute="leading" constant="50" id="ZsA-E8-syf"/>
                            <constraint firstItem="4ko-aA-yyn" firstAttribute="centerX" secondItem="6s4-Fd-jJI" secondAttribute="centerX" id="l90-hH-Gga"/>
                            <constraint firstItem="4ko-aA-yyn" firstAttribute="top" secondItem="6s4-Fd-jJI" secondAttribute="top" constant="150" id="zaM-yv-Sal"/>
                            <constraint firstAttribute="bottom" secondItem="4ko-aA-yyn" secondAttribute="bottom" constant="150" id="zcb-94-FYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9n-Hz-s1Z"/>
                    <connections>
                        <outlet property="SignInButton" destination="AVl-SP-P1E" id="dEo-hn-7qM"/>
                        <outlet property="SignLabel" destination="TtE-gO-s5W" id="RVj-23-dh2"/>
                        <outlet property="backImage" destination="q5g-eR-Rqd" id="rCz-LR-KOp"/>
                        <outlet property="cantSignInButton" destination="eKp-DL-By7" id="b0M-aQ-kG8"/>
                        <outlet property="goButton" destination="4J2-eS-YSM" id="Bfe-l2-4dF"/>
                        <outlet property="goSignUpButton" destination="cVH-YZ-Gbl" id="nZl-EC-geE"/>
                        <outlet property="nameTextField" destination="hHc-yC-7D6" id="J57-tO-Srg"/>
                        <outlet property="navSignUPButton" destination="vlx-xZ-lIl" id="rze-xA-rpv"/>
                        <outlet property="needAnAccountLabel" destination="FYA-Sy-CUv" id="Cru-2b-hv8"/>
                        <outlet property="signViewContiner" destination="4ko-aA-yyn" id="hrs-dt-5NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbg-63-jPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-555.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iphone 11" width="625" height="1352"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
