<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="Y6W-OH-hqX" customClass="AlertViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-zc-qGI">
                                <rect key="frame" x="30" y="293" width="354" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopUpBackV2" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-vo-80w">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="210"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Add new item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-Mx-Cm8">
                                        <rect key="frame" x="72" y="95.5" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nbT-eK-eS0"/>
                                            <constraint firstAttribute="width" constant="210" id="xrc-hJ-pwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="ath-32-fPL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-46-ciY">
                                        <rect key="frame" x="127" y="39" width="100" height="26.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="21f-vh-EWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.037626984278409041" blue="0.73521847195095491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="qie-UZ-wcu" userLabel="Button Stack View">
                                        <rect key="frame" x="63.5" y="158" width="227" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96O-g6-y9c">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="35"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" red="0.87058823529411766" green="0.33847392442897911" blue="0.33464065848882091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xp2-wX-Y0L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-0e-pnp">
                                                <rect key="frame" x="135" y="0.5" width="92" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="6Hq-Pq-PU5"/>
                                                    <constraint firstAttribute="height" constant="34" id="FXW-a3-8vG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" red="0.63776968771394738" green="0.93821289221500215" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o5K-Rn-67G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U2w-vo-80w" firstAttribute="top" secondItem="k8n-zc-qGI" secondAttribute="top" id="0UL-lh-g6d"/>
                                    <constraint firstItem="U2w-vo-80w" firstAttribute="leading" secondItem="k8n-zc-qGI" secondAttribute="leading" id="3Kt-zk-Agp"/>
                                    <constraint firstAttribute="bottom" secondItem="U2w-vo-80w" secondAttribute="bottom" id="Jv6-xf-Ogf"/>
                                    <constraint firstItem="CB1-Mx-Cm8" firstAttribute="centerX" secondItem="k8n-zc-qGI" secondAttribute="centerX" id="YkA-Hu-hvL"/>
                                    <constraint firstItem="qie-UZ-wcu" firstAttribute="centerX" secondItem="k8n-zc-qGI" secondAttribute="centerX" id="fy8-TT-2Fw"/>
                                    <constraint firstAttribute="bottom" secondItem="qie-UZ-wcu" secondAttribute="bottom" constant="17" id="jIn-3H-uHz"/>
                                    <constraint firstAttribute="height" constant="210" id="lQj-Up-eoe"/>
                                    <constraint firstAttribute="trailing" secondItem="U2w-vo-80w" secondAttribute="trailing" id="lZ8-Rb-dht"/>
                                    <constraint firstItem="ZdT-46-ciY" firstAttribute="centerX" secondItem="k8n-zc-qGI" secondAttribute="centerX" id="rnU-0O-zGm"/>
                                    <constraint firstItem="CB1-Mx-Cm8" firstAttribute="top" secondItem="ZdT-46-ciY" secondAttribute="bottom" constant="30" id="tco-mZ-pbG"/>
                                    <constraint firstItem="ZdT-46-ciY" firstAttribute="top" secondItem="k8n-zc-qGI" secondAttribute="top" constant="39" id="z52-zQ-4q7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8n-zc-qGI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-50" id="8oB-ts-CDo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k8n-zc-qGI" secondAttribute="trailing" constant="30" id="cub-f4-7G8"/>
                            <constraint firstItem="k8n-zc-qGI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="xRV-mx-dxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlertView" destination="k8n-zc-qGI" id="B0y-YW-Pqn"/>
                        <outlet property="MainView" destination="5EZ-qb-Rvc" id="4hn-WS-WoL"/>
                        <outlet property="addButtionOutlet" destination="ktr-0e-pnp" id="70r-rQ-bH6"/>
                        <outlet property="cancelButtionOutlet" destination="96O-g6-y9c" id="3af-Oy-OfP"/>
                        <outlet property="itemTextField" destination="CB1-Mx-Cm8" id="2BK-GA-CEW"/>
                        <outlet property="popUpBack" destination="U2w-vo-80w" id="uQr-Rz-0sG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="PopUpBackV2" width="138" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
