<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Bucket_List" customModuleProvider="target">
            <connections>
                <outlet property="profileImage" destination="JG2-rL-W6b" id="eCz-Ts-x4x"/>
                <outlet property="profileView" destination="i5M-Pr-FkT" id="l53-bR-EcO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMr Ayman" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r29-Pg-dqe">
                    <rect key="frame" x="118.5" y="179" width="177" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="177" id="65d-eE-UEH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-rL-W6b">
                    <rect key="frame" x="118.5" y="59.5" width="100" height="99"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="46F-VB-Mv0"/>
                        <constraint firstAttribute="width" constant="100" id="8AL-FK-dBV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-Jj-0mR">
                    <rect key="frame" x="118.5" y="323" width="142" height="61"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-tT-kbk">
                            <rect key="frame" x="5" y="9.5" width="40" height="40"/>
                            <color key="tintColor" red="0.63469010910000001" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fiK-ca-RTO"/>
                                <constraint firstAttribute="width" constant="40" id="yue-1V-01B"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-HB-Kzl">
                            <rect key="frame" x="9" y="11.5" width="133" height="38"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Home">
                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="9nk-Wz-YLL"/>
                        <constraint firstItem="j8m-tT-kbk" firstAttribute="leading" secondItem="HAK-Jj-0mR" secondAttribute="leading" constant="5" id="CdC-wO-T9P"/>
                        <constraint firstItem="j8m-tT-kbk" firstAttribute="centerY" secondItem="HAK-Jj-0mR" secondAttribute="centerY" id="LqM-Pb-QUn"/>
                        <constraint firstItem="qAh-HB-Kzl" firstAttribute="centerY" secondItem="HAK-Jj-0mR" secondAttribute="centerY" id="anO-Gy-zHL"/>
                        <constraint firstItem="qAh-HB-Kzl" firstAttribute="leading" secondItem="HAK-Jj-0mR" secondAttribute="leading" constant="9" id="jJe-cQ-Hz0"/>
                        <constraint firstAttribute="trailing" secondItem="qAh-HB-Kzl" secondAttribute="trailing" id="qg6-WA-EtU"/>
                        <constraint firstAttribute="width" constant="142" id="s5s-bn-cKM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-Rq-s6G">
                    <rect key="frame" x="118.5" y="487" width="142" height="61"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-X6-6tR">
                            <rect key="frame" x="5" y="9" width="40" height="40"/>
                            <color key="tintColor" red="0.63469010910000001" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Lm9-3P-wwu"/>
                                <constraint firstAttribute="width" constant="40" id="tEo-eV-Egq"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-ct-uBF">
                            <rect key="frame" x="9" y="11.5" width="133" height="38"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Steps">
                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PMt-ct-uBF" secondAttribute="trailing" id="EAe-ON-WsP"/>
                        <constraint firstAttribute="width" constant="142" id="JAs-Ob-IXw"/>
                        <constraint firstItem="6Sa-X6-6tR" firstAttribute="centerY" secondItem="OXA-Rq-s6G" secondAttribute="centerY" id="KJI-ax-lTp"/>
                        <constraint firstItem="PMt-ct-uBF" firstAttribute="centerY" secondItem="OXA-Rq-s6G" secondAttribute="centerY" id="Qhy-3a-BeL"/>
                        <constraint firstItem="PMt-ct-uBF" firstAttribute="leading" secondItem="OXA-Rq-s6G" secondAttribute="leading" constant="9" id="bub-Kj-bn7"/>
                        <constraint firstAttribute="height" constant="61" id="f1u-Zo-TVR"/>
                        <constraint firstItem="6Sa-X6-6tR" firstAttribute="leading" secondItem="OXA-Rq-s6G" secondAttribute="leading" constant="5" id="j2h-QU-yYy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-4n-Hg9">
                    <rect key="frame" x="118.5" y="405" width="142" height="61"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-ps-6cp">
                            <rect key="frame" x="5" y="9.5" width="40" height="41.5"/>
                            <color key="tintColor" red="0.63469010910000001" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Hwy-G0-sfc"/>
                                <constraint firstAttribute="height" constant="40" id="RvX-uh-mUK"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-ft-8Lg">
                            <rect key="frame" x="9" y="11.5" width="133" height="38"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Done">
                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="4m8-GB-oE8"/>
                        <constraint firstAttribute="height" constant="61" id="7Jt-za-toW"/>
                        <constraint firstItem="Sbs-ft-8Lg" firstAttribute="centerY" secondItem="fYd-4n-Hg9" secondAttribute="centerY" id="E50-H4-dVa"/>
                        <constraint firstItem="6V8-ps-6cp" firstAttribute="centerY" secondItem="fYd-4n-Hg9" secondAttribute="centerY" id="Sg0-NP-80h"/>
                        <constraint firstItem="Sbs-ft-8Lg" firstAttribute="leading" secondItem="fYd-4n-Hg9" secondAttribute="leading" constant="9" id="Tkp-uu-WjW"/>
                        <constraint firstItem="6V8-ps-6cp" firstAttribute="leading" secondItem="fYd-4n-Hg9" secondAttribute="leading" constant="5" id="jkB-1x-yxq"/>
                        <constraint firstAttribute="trailing" secondItem="Sbs-ft-8Lg" secondAttribute="trailing" id="w42-KE-EL0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-3o-X56">
                    <rect key="frame" x="118.5" y="569" width="142" height="61"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-4D-Mkh">
                            <rect key="frame" x="5" y="9.5" width="40" height="40.5"/>
                            <color key="tintColor" red="0.63469010910000001" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dKs-Fn-EJO"/>
                                <constraint firstAttribute="width" constant="40" id="sfU-Nu-gDh"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-FR-Ydx">
                            <rect key="frame" x="9" y="11.5" width="133" height="38"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Trash">
                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fEN-FR-Ydx" secondAttribute="trailing" id="4Pl-At-1HG"/>
                        <constraint firstAttribute="width" constant="142" id="HkM-Gk-o8c"/>
                        <constraint firstItem="fEN-FR-Ydx" firstAttribute="centerY" secondItem="tB7-3o-X56" secondAttribute="centerY" id="QJJ-eB-ECZ"/>
                        <constraint firstItem="fEN-FR-Ydx" firstAttribute="leading" secondItem="tB7-3o-X56" secondAttribute="leading" constant="9" id="XO0-ow-ld7"/>
                        <constraint firstItem="RZu-4D-Mkh" firstAttribute="centerY" secondItem="tB7-3o-X56" secondAttribute="centerY" id="n3W-pC-hPK"/>
                        <constraint firstAttribute="height" constant="61" id="ocb-vi-Qqi"/>
                        <constraint firstItem="RZu-4D-Mkh" firstAttribute="leading" secondItem="tB7-3o-X56" secondAttribute="leading" constant="5" id="z1u-xl-nZ5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-L6-jrl">
                    <rect key="frame" x="124.5" y="179" width="88" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="1So-kX-6yx"/>
                        <constraint firstAttribute="width" constant="88" id="FMl-a0-dYk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="tintColor" red="0.63469010912020629" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="SingIn"/>
                    <connections>
                        <action selector="SignInUp:" destination="-1" eventType="touchUpInside" id="mqs-SB-9oP"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-rh-Ogq">
                    <rect key="frame" x="154.5" y="810" width="105" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="MFl-zo-9Lc"/>
                        <constraint firstAttribute="width" constant="105" id="YqO-ur-MMT"/>
                    </constraints>
                    <color key="tintColor" red="0.63469010910000001" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="SingOut">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.052982667582689207" blue="0.33650368450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fYd-4n-Hg9" firstAttribute="leading" secondItem="r29-Pg-dqe" secondAttribute="leading" id="55C-de-gl8"/>
                <constraint firstItem="JG2-rL-W6b" firstAttribute="leading" secondItem="r29-Pg-dqe" secondAttribute="leading" id="6Ui-In-Rq1"/>
                <constraint firstItem="tB7-3o-X56" firstAttribute="top" secondItem="OXA-Rq-s6G" secondAttribute="bottom" constant="21" id="CWj-8q-mpR"/>
                <constraint firstItem="WB7-L6-jrl" firstAttribute="top" secondItem="JG2-rL-W6b" secondAttribute="bottom" constant="20" id="EWf-wE-Ngo"/>
                <constraint firstItem="OXA-Rq-s6G" firstAttribute="top" secondItem="fYd-4n-Hg9" secondAttribute="bottom" constant="21" id="EfG-Ib-ryv"/>
                <constraint firstItem="HAK-Jj-0mR" firstAttribute="leading" secondItem="r29-Pg-dqe" secondAttribute="leading" id="F9m-fN-XRh"/>
                <constraint firstItem="r29-Pg-dqe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mbv-dV-ZQT"/>
                <constraint firstItem="fYd-4n-Hg9" firstAttribute="top" secondItem="HAK-Jj-0mR" secondAttribute="bottom" constant="21" id="ZHl-ZH-JAF"/>
                <constraint firstItem="HAK-Jj-0mR" firstAttribute="top" secondItem="r29-Pg-dqe" secondAttribute="bottom" constant="65" id="ZMI-Br-J4c"/>
                <constraint firstItem="r29-Pg-dqe" firstAttribute="top" secondItem="JG2-rL-W6b" secondAttribute="bottom" constant="20" id="azj-kR-dUN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Iao-rh-Ogq" secondAttribute="bottom" constant="21" id="e5s-LE-GJy"/>
                <constraint firstItem="Iao-rh-Ogq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kYb-2C-wpF"/>
                <constraint firstItem="JG2-rL-W6b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="lDt-Yy-a1v"/>
                <constraint firstItem="WB7-L6-jrl" firstAttribute="centerX" secondItem="JG2-rL-W6b" secondAttribute="centerX" id="pmn-0U-oKa"/>
                <constraint firstItem="tB7-3o-X56" firstAttribute="leading" secondItem="r29-Pg-dqe" secondAttribute="leading" id="qju-sc-k2h"/>
                <constraint firstItem="OXA-Rq-s6G" firstAttribute="leading" secondItem="r29-Pg-dqe" secondAttribute="leading" id="x1k-FM-TcY"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
