<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQJ-oo-A5B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-lF-aqb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ksy-gg-zld"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pjh-7b-Mbh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-SL-wej">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89638543130000004" green="0.99533265829999995" blue="0.99664825199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2l-lF-aqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8WV-H6-Yts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2l-lF-aqb" secondAttribute="trailing" id="Joq-hG-AsY"/>
                            <constraint firstItem="b2l-lF-aqb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ui7-M2-pIa"/>
                            <constraint firstAttribute="bottom" secondItem="aXO-SL-wej" secondAttribute="bottom" id="WhX-Kb-Q5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXO-SL-wej" secondAttribute="trailing" id="YN6-xY-ak7"/>
                            <constraint firstItem="aXO-SL-wej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZRd-3s-OHN"/>
                            <constraint firstItem="b2l-lF-aqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXL-cS-mSx"/>
                            <constraint firstItem="aXO-SL-wej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTh-9d-KjS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your List" id="iS2-Kw-f8J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YQ0-rd-0bD">
                            <connections>
                                <action selector="addList:" destination="BYZ-38-t0r" id="pgQ-fZ-PUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shadowView" destination="aXO-SL-wej" id="Na9-lg-8AN"/>
                        <outlet property="tabelView" destination="b2l-lF-aqb" id="dmk-Cb-rV6"/>
                        <segue destination="Tvl-hf-jgH" kind="show" identifier="stepSegua" id="Z01-kS-noO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="85.714285714285708"/>
        </scene>
        <!--Steps-->
        <scene sceneID="ihm-8C-dJX">
            <objects>
                <viewController id="Tvl-hf-jgH" customClass="StepsViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTI-cb-3vY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-Xy-Jwe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oE-yu-Z5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oE-yu-Z5M" firstAttribute="trailing" secondItem="gkU-Xy-Jwe" secondAttribute="trailing" id="Aac-qi-UC2"/>
                            <constraint firstItem="7oE-yu-Z5M" firstAttribute="bottom" secondItem="gkU-Xy-Jwe" secondAttribute="bottom" id="F2a-zF-QSy"/>
                            <constraint firstItem="gkU-Xy-Jwe" firstAttribute="top" secondItem="7oE-yu-Z5M" secondAttribute="top" id="O6Z-vu-XqM"/>
                            <constraint firstItem="gkU-Xy-Jwe" firstAttribute="leading" secondItem="7oE-yu-Z5M" secondAttribute="leading" id="ro2-yS-Zos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Steps" id="pLN-Ld-ykp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yCf-kj-M1R">
                            <connections>
                                <action selector="addStep:" destination="Tvl-hf-jgH" id="qch-tw-4dI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="gkU-Xy-Jwe" id="HtG-mS-q1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L5-Jd-Efj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oly-mz-Zbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQJ-oo-A5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVS-lN-Uru">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2MV-MY-zMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw0-S0-hSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
