<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQJ-oo-A5B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iphone 11" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-l0-5iI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-wU-Cco">
                                <rect key="frame" x="20" y="145" width="374" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-HN-QzE" userLabel="List">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-gF-Lpi">
                                                <rect key="frame" x="41" y="38" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050291627649999997" green="0.096069835130000003" blue="0.33650368450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Tg-gF-Lpi" firstAttribute="centerY" secondItem="gBc-HN-QzE" secondAttribute="centerY" id="IaK-vp-SqP"/>
                                            <constraint firstItem="6Tg-gF-Lpi" firstAttribute="centerX" secondItem="gBc-HN-QzE" secondAttribute="centerX" id="LmX-c2-uTr"/>
                                            <constraint firstItem="6Tg-gF-Lpi" firstAttribute="top" secondItem="gBc-HN-QzE" secondAttribute="top" constant="38" id="Oz2-av-oKy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-QC-R0h" userLabel="Done">
                                        <rect key="frame" x="127.5" y="0.5" width="119" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-ct-VGS">
                                                <rect key="frame" x="41" y="37.5" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050291627649999997" green="0.096069835130000003" blue="0.33650368450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yuh-ct-VGS" firstAttribute="centerX" secondItem="ZAt-QC-R0h" secondAttribute="centerX" id="M44-jc-bd7"/>
                                            <constraint firstItem="yuh-ct-VGS" firstAttribute="centerY" secondItem="ZAt-QC-R0h" secondAttribute="centerY" id="Xd6-DO-UAf"/>
                                            <constraint firstItem="yuh-ct-VGS" firstAttribute="top" secondItem="ZAt-QC-R0h" secondAttribute="top" constant="37.5" id="Y8d-1c-uiw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-yd-NMy" userLabel="Delete">
                                        <rect key="frame" x="254.5" y="0.5" width="119.5" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-TX-tge">
                                                <rect key="frame" x="41.5" y="37.5" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050291627649999997" green="0.096069835130000003" blue="0.33650368450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rKf-TX-tge" firstAttribute="top" secondItem="rW5-yd-NMy" secondAttribute="top" constant="37.5" id="AVZ-h2-7dG"/>
                                            <constraint firstItem="rKf-TX-tge" firstAttribute="centerY" secondItem="rW5-yd-NMy" secondAttribute="centerY" id="rqz-OA-zga"/>
                                            <constraint firstItem="rKf-TX-tge" firstAttribute="centerX" secondItem="rW5-yd-NMy" secondAttribute="centerX" id="ymx-7K-mSD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="52S-Kb-fCL"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-lF-aqb">
                                <rect key="frame" x="0.0" y="307" width="414" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ksy-gg-zld"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pjh-7b-Mbh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, AMr " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-Pb-NwR">
                                <rect key="frame" x="15" y="88" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Cy-ak-pDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aha-nT-zY7">
                                <rect key="frame" x="15" y="252" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PqD-36-j3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-VI-lsq" userLabel="ShdowView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20370665190000001" green="0.31125804779999999" blue="0.63047742839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UXf-VI-lsq" secondAttribute="bottom" id="2B6-gZ-I3M"/>
                            <constraint firstItem="b2l-lF-aqb" firstAttribute="top" secondItem="aha-nT-zY7" secondAttribute="bottom" constant="5" id="8Ir-x5-tfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xv3-l0-5iI" secondAttribute="trailing" id="CeO-MI-jpf"/>
                            <constraint firstItem="xv3-l0-5iI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dt4-D8-W81"/>
                            <constraint firstItem="xv3-l0-5iI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ext-KM-C6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2l-lF-aqb" secondAttribute="trailing" id="Joq-hG-AsY"/>
                            <constraint firstItem="UXf-VI-lsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KZd-u5-MHY"/>
                            <constraint firstItem="aha-nT-zY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OK4-du-DIm"/>
                            <constraint firstAttribute="bottom" secondItem="xv3-l0-5iI" secondAttribute="bottom" id="R8p-kC-Qr0"/>
                            <constraint firstItem="Lqo-Pb-NwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TRz-iZ-2ZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2l-lF-aqb" secondAttribute="bottom" constant="90" id="WSt-fb-iwr"/>
                            <constraint firstItem="b2l-lF-aqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXL-cS-mSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9BA-wU-Cco" secondAttribute="trailing" constant="20" id="cpO-Qq-xXd"/>
                            <constraint firstItem="aha-nT-zY7" firstAttribute="top" secondItem="9BA-wU-Cco" secondAttribute="bottom" constant="7" id="dLV-FS-oa5"/>
                            <constraint firstItem="UXf-VI-lsq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gQa-6W-9Td"/>
                            <constraint firstItem="9BA-wU-Cco" firstAttribute="top" secondItem="Lqo-Pb-NwR" secondAttribute="bottom" constant="7" id="gYA-EM-bKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXf-VI-lsq" secondAttribute="trailing" id="hHS-X5-gTM"/>
                            <constraint firstItem="9BA-wU-Cco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l9x-tM-DXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aha-nT-zY7" secondAttribute="trailing" constant="5" id="lSM-sx-r9x"/>
                            <constraint firstItem="Lqo-Pb-NwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uOr-wp-TKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lqo-Pb-NwR" secondAttribute="trailing" constant="5" id="vEV-HE-Fca"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iS2-Kw-f8J">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="slider.horizontal.3" catalog="system" id="JGW-i8-2g0">
                            <color key="tintColor" red="0.51148825880000004" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="slideLeft:" destination="BYZ-38-t0r" id="WQ5-Do-fpF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="YQ0-rd-0bD">
                                <color key="tintColor" red="0.51148825880000004" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addList:" destination="BYZ-38-t0r" id="pgQ-fZ-PUB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" id="9QJ-VQ-ewE">
                                <color key="tintColor" red="0.51148825880000004" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButton" destination="YQ0-rd-0bD" id="pdT-Kj-1jK"/>
                        <outlet property="delete" destination="rW5-yd-NMy" id="iww-Od-8se"/>
                        <outlet property="deleteViewLabel" destination="rKf-TX-tge" id="BQs-lY-ehJ"/>
                        <outlet property="done" destination="ZAt-QC-R0h" id="Clh-32-oFL"/>
                        <outlet property="doneViewLabel" destination="yuh-ct-VGS" id="qpb-ZJ-Uk6"/>
                        <outlet property="list" destination="gBc-HN-QzE" id="pw3-vO-5Uq"/>
                        <outlet property="listViewLabel" destination="6Tg-gF-Lpi" id="WsY-Cz-J1X"/>
                        <outlet property="shadowView" destination="UXf-VI-lsq" id="TTT-O7-cWH"/>
                        <outlet property="tabelView" destination="b2l-lF-aqb" id="dmk-Cb-rV6"/>
                        <outlet property="whatList" destination="aha-nT-zY7" id="1Ne-ob-eb4"/>
                        <outlet property="whoIsThatLabel" destination="Lqo-Pb-NwR" id="B7u-9t-oca"/>
                        <segue destination="Tvl-hf-jgH" kind="show" identifier="stepSegua" id="Z01-kS-noO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="85.714285714285708"/>
        </scene>
        <!--Steps-->
        <scene sceneID="ihm-8C-dJX">
            <objects>
                <viewController id="Tvl-hf-jgH" customClass="StepsViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTI-cb-3vY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iphone 11" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-m4-Dso">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-Xy-Jwe">
                                <rect key="frame" x="0.0" y="88" width="414" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tvl-hf-jgH" id="OUQ-U6-WJU"/>
                                    <outlet property="delegate" destination="Tvl-hf-jgH" id="tQl-7g-TgE"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-mx-Z7C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oE-yu-Z5M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PCP-mx-Z7C" secondAttribute="bottom" id="6m6-8m-aXX"/>
                            <constraint firstItem="7oE-yu-Z5M" firstAttribute="trailing" secondItem="gkU-Xy-Jwe" secondAttribute="trailing" id="Aac-qi-UC2"/>
                            <constraint firstItem="7oE-yu-Z5M" firstAttribute="trailing" secondItem="5NL-m4-Dso" secondAttribute="trailing" id="BZ5-Cd-qth"/>
                            <constraint firstItem="5NL-m4-Dso" firstAttribute="top" secondItem="zTI-cb-3vY" secondAttribute="top" id="F26-bb-uh9"/>
                            <constraint firstItem="7oE-yu-Z5M" firstAttribute="bottom" secondItem="gkU-Xy-Jwe" secondAttribute="bottom" constant="90" id="F2a-zF-QSy"/>
                            <constraint firstItem="PCP-mx-Z7C" firstAttribute="top" secondItem="zTI-cb-3vY" secondAttribute="top" id="LZ4-3g-D8s"/>
                            <constraint firstItem="7oE-yu-Z5M" firstAttribute="trailing" secondItem="PCP-mx-Z7C" secondAttribute="trailing" id="NnF-v1-ME3"/>
                            <constraint firstItem="gkU-Xy-Jwe" firstAttribute="top" secondItem="7oE-yu-Z5M" secondAttribute="top" id="O6Z-vu-XqM"/>
                            <constraint firstItem="PCP-mx-Z7C" firstAttribute="leading" secondItem="7oE-yu-Z5M" secondAttribute="leading" id="bcL-Ab-Kly"/>
                            <constraint firstItem="5NL-m4-Dso" firstAttribute="leading" secondItem="7oE-yu-Z5M" secondAttribute="leading" id="c99-hM-liT"/>
                            <constraint firstAttribute="bottom" secondItem="5NL-m4-Dso" secondAttribute="bottom" id="enI-su-rTf"/>
                            <constraint firstItem="gkU-Xy-Jwe" firstAttribute="leading" secondItem="7oE-yu-Z5M" secondAttribute="leading" id="ro2-yS-Zos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Steps" id="pLN-Ld-ykp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yCf-kj-M1R">
                            <color key="tintColor" red="0.51148825880000004" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addStep:" destination="Tvl-hf-jgH" id="qch-tw-4dI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="pLN-Ld-ykp" id="B2c-iN-uLv"/>
                        <outlet property="stepsShadowView" destination="PCP-mx-Z7C" id="iPO-7W-ryW"/>
                        <outlet property="tabelView" destination="gkU-Xy-Jwe" id="HtG-mS-q1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L5-Jd-Efj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oly-mz-Zbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQJ-oo-A5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVS-lN-Uru">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.51148825880000004" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.51148825880000004" green="0.2105045915" blue="0.74741286039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2MV-MY-zMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw0-S0-hSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iphone 11" width="625" height="1352"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
